//BUBBLE SORT
import java.util.*;
class Bubble
{
    static void sort(int arr[],int n)
    {
         int i,j,temp;
         for(i=0;i<n-1;i++)
         {
              for(j=0;j<n-i-1;j++)
              {
                    if(arr[j]>arr[j+1])
                    {
                          temp=arr[j];
                          arr[j]=arr[j+1];
                          arr[j+1]=temp;
                    }
               }
         }
     }
     static void display(int arr[],int n)
     {
          for(int i=0;i<n;i++)
           {
               System.out.println(arr[i]+"");
           }
     }      
     public static void main(String[]args) 
     {
           Scanner sc=new Scanner(System.in);
           System.out.println("Enter the size of array");
           int size=sc.nextInt();
           int a[]=new int[size];
           System.out.println("Enter the array elements");
           for(int i=0;i<size;i++)
           {
               a[i]=sc.nextInt();
           }
           sort(a,size);
           System.out.println("After sorting: ");
           display(a,size);
}     
}          
           
                               
